# SeleniumTestNGFraworkwithWordEvidence

./: ApachePOIWordEvidence.xml  Evidence.docx  ExecutionInstructions  Sample Word Evidence.docx  TestRunner.xml  data.properties  locators.properties  pom.xml
Word Evidence/Failed/: Test Word Evidence 20-03-2025 13-22-40.docx  Test Word Evidence 20-03-2025 13-23-44.docx  Test Word Evidence 20-03-2025 13-45-48.docx  Test Word Evidence 20-03-2025 13-46-24.docx
Word Evidence/Passed/: Test Word Evidence 20-03-2025 13-29-25.docx  ~$rd Evidence 24-03-2025 15-17-47.docx
src/main/java/PagesDemoWebShop/: HomePage.java  LoginPage.java  shoppingCartPage.java
src/main/java/Utility/: BaseMethods.java  WordEvidenceBaseMethods.java  initialization.java
src/test/java/Tests/: BrowserlaunchPlayground.java  playground.java
