#Note all time values is to be in milli Seconds
#Thread.sleep(); Wait Time
QUARTER_SECOND=250
HALF_SECOND=500
ONE_SECOND=1000
TWO_SECOND=2000
THREE_SECOND=3000
FOUR_SECOND=4000
FIVE_SECOND=5000
SIX_SECOND=6000
SEVEN_SECOND=7000
TEN_SECOND=10000
TWENTY_SECOND=20000
THIRTY_SECOND=30000
ONE_MINUTE=60000
TWO_MINUTE=120000
THREE_MINUTE=180000
FOUR_MINUTE=240000
TEN_MINUTE=300000



