#Locators are defined here
 #Syntax: locatorname=locatorstrategy~locatorvalue

 
DemoWebshopHomeBtn=css~[alt="Tricentis Demo Web Shop"]

Login=xpath~//a[contains(text(),'Log in')]
Email=id~Email
Password=id~Password
LoginBtn=css~[value="Log in"]
books=css~[class="top-menu"]>li:nth-child(1)>a
AddtoCartFrstEle=xpath~(//input[@value="Add to cart"])[1]
shoppingcart=xpath~//span[contains(text(),'Shopping cart')]
RemoveCheckbox=css~[name="removefromcart"]
updateshoppingcart=name~updatecart